# Are we a developer?
# hell yeah we are!
developer 1

# Settings for network related things
fps_max 600
fps_max_ui 180
mm_dedicated_search_maxping 60

# I like the sensitivity to be low
sensitivity 0.5

# We need some nice settings for the HUD
cl_hud_color 12
hud_scaling 0.800000
hud_showtargetid 1

# We need some radar goodnes
cl_hud_radar_scale 1.05
cl_radar_always_centered 0
cl_radar_icon_scale_min 0.5
cl_radar_rotate 1
cl_radar_scale 0.3
cl_radar_square_with_scoreboard 1

# Buy menu on use key is annoying...
cl_use_opens_buy_menu 0

# Sounds Settings
volume 0.8
snd_musicvolume 0.5
snd_tensecondwarning_volume 0.5
snd_menumusic_volume 0
snd_deathcamera_volume 0
snd_mapobjective_volume 0
snd_roundend_volume 0
snd_roundstart_volume 0

# We need to walk left and right...
bind w "+forward;"
bind a "+left;"
bind s "+back;"
bind d "+right;"

# Wanna get game instructor?
bindtoggle f2 gameinstructor_enable

# AUTOBUY
bind f3 autobuy

# ASSIGN THE BOMB
bind 4 "slot5;"
bind 5 "slot5;"

# NADES MAN!
bind f "slot6"  # NADE
bind q "slot7"  # FLASH
bind c "slot8"  # SMOKE
bind x "slot9"  # DECOY
bind z "slot10" # FIRE

# We need a closer button to use as buy key
bind v buymenu

# We need to move the console button
unbind `
bind \ toggleconsole

# INSPECT WEAPON
bind b "+lookatweapon"

# BIND VOIP
bind capslock +voicerecord
bind ` +voicerecord

# WE NEED BHOP
bind mwheelup   +jump
bind mwheeldown +jump
bind space +jump

# Bind the chat types
bind t messagemode2
bind y messagemode

# Some radio commands
bind u radio1
bind j radio2
bind n radio3

# Create bind for the spray
bind l +spray_menu

# We need some ways to control the demo speed
bind m "demo_timescale 0.25" # Quarter Speed
bind , "demo_timescale 0.50" # Half    Speed
bind . "demo_timescale 1.00" # Full    Speed
bind / "demo_timescale 5.00" # 5x      Speed

# crosshair STYLE
cl_crosshair_drawoutline 1
cl_crosshair_dynamic_maxdist_splitratio 0.35
cl_crosshair_dynamic_splitalpha_innermod 1
cl_crosshair_dynamic_splitalpha_outermod 0.5
cl_crosshair_dynamic_splitdist 7
cl_crosshair_outlinethickness 2
cl_crosshair_sniper_show_normal_inaccuracy 0
cl_crosshair_sniper_width 1
cl_crosshairalpha 180
cl_crosshairdot 0
cl_crosshairgap 1.5
cl_crosshairgap_useweaponvalue 0
cl_crosshairsize 2.25
cl_crosshairstyle 4
cl_crosshairthickness 1
cl_crosshairusealpha 1
cl_fixedcrosshairgap 0

# crosshair COLOR
cl_crosshaircolor 5
cl_crosshaircolor_b 0
cl_crosshaircolor_g 255
cl_crosshaircolor_r 0

# Better view model positioning!!!
viewmodel_presetpos 0
viewmodel_fov 68
viewmodel_offset_x -2
viewmodel_offset_y -2
viewmodel_offset_z -2

# WRITE CONFIG
host_writeconfig

# DEBUG
echo "Ran mx_autoexec.cfg, all is well"
